Manage SW/MainWindow.xaml

<Window x:Class="Manage_SW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manage_SW"
        mc:Ignorable="d"
        Title="Управление SW" Height="630" Width="1120" MinWidth="900" MinHeight="450" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="3" Grid.ColumnSpan="3" >
            <Button Margin="2" FontSize="15" FontWeight="ExtraBlack"  Click="Button_Click"> Для тестирование кода</Button>
            <Button Margin="2">Команда</Button>
            <Button Margin="2">Команда</Button>
            <Button Margin="2">Команда</Button>
            <Button Margin="2">Команда</Button>
            <Button Margin="2">Команда</Button>
            <Button Margin="2">Команда</Button>
            <Button Margin="2">Команда</Button>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock TextAlignment="Center">Открытые документы</TextBlock>
            <TreeView BorderThickness="1">
                <TreeViewItem >1</TreeViewItem>
                <TreeViewItem>2</TreeViewItem>
                <TreeViewItem>3</TreeViewItem>
            </TreeView>
            
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock TextAlignment="Center"> Результаты операций</TextBlock>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="2">
                    <TextBlock TextAlignment="Center"> Отчеты </TextBlock>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center"> Отчеты </TextBlock>
            <ListBox x:Name="lbTest" Grid.RowSpan="2"></ListBox>
            
        </Grid>



    </Grid>
</Window>
